{
  "name": "pushstate-anchor",
  "description": "Extend the <a> tag with history.pushState()",
  "version": "0.4.3",
  "homepage": "https://github.com/erikringsmuth/pushstate-anchor",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikringsmuth/pushstate-anchor.git"
  },
  "main": "./src/pushstate-anchor.js",
  "license": "MIT",
  "scripts": {
    "test": "node node_modules/gulp/bin/gulp.js ci"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inline": "^0.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.0"
  },
  "keywords": [
    "web-components",
    "pushstate",
    "history"
  ]
}
